<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import com.musicmanager.MediaPlayerUI?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.CheckBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicmanager.controller.MainController">
   <children>
      <HBox prefHeight="40.0" spacing="10.0" style="-fx-padding: 10;">
         <children>

            <Button fx:id="undoButton" mnemonicParsing="false" onAction="#handleUndo" text="↶ Annulla Ultima Azione" />

            <Button fx:id="addTrackButton" mnemonicParsing="false" onAction="#handleAddTrackButtonClick" text="Aggiungi Brano" />

            <Button fx:id="addPlaylistButton" mnemonicParsing="false" onAction="#handleCreatePlaylist" text="Crea Playlist" />
             
            <Button fx:id="generatePlaylistButton" mnemonicParsing="false" onAction="#handleGeneratePlaylist" text="⚙ Genera Playlist Aut." />
            
         </children>
      </HBox>
      <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <items>
            <AnchorPane>
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Tutti i brani" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                     </textFill>
                  </Label>
                  <Button fx:id="playAllTracksButton" layoutX="167.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePlayAllTracks" prefHeight="28.0" prefWidth="40.0" text="▶" AnchorPane.rightAnchor="15.400000000000006" AnchorPane.topAnchor="14.0" />                        
                  <ListView fx:id="tracksListView" layoutX="14.0" layoutY="52.0" prefHeight="480.0" prefWidth="195.0" AnchorPane.bottomAnchor="14.4" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.8" AnchorPane.topAnchor="52.0" />
               </children>
            </AnchorPane>
               <ScrollPane>
                  <content>
                     <AnchorPane>
                        <children>
                           <Label text="View"/>
                        </children>
                     </AnchorPane>
                  </content>
               </ScrollPane>
            <AnchorPane>
               <children>

                  <Label fx:id="detailsTitleLabel" font="$x1" layoutX="14.0" layoutY="14.0" text="Playlist" textFill="$x2" />

                  <Button fx:id="backButton" layoutX="14.0" layoutY="50.0" managed="false" onAction="#handleBackToPlaylists" text="← Torna" visible="false" />

                  <Button fx:id="addTrackToPlaylistButton" layoutX="85.0" layoutY="50.0" managed="false" onAction="#handleDetailedAddTrack" text="+ Traccia" visible="false" />
                  
                  <Button fx:id="playPlaylistButton" managed="false" onAction="#handlePlayPlaylistButton" prefHeight="28.0" prefWidth="40.0" text="▶" visible="false" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />

                  <ListView fx:id="playlistListView" layoutX="14.0" layoutY="50.0" prefHeight="480.0" prefWidth="195.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />

                  <ListView fx:id="playlistTracksListView" layoutX="14.0" layoutY="90.0" managed="false" prefHeight="440.0" prefWidth="195.0" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />

               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <MediaPlayerUI fx:id="mediaPlayerUI" VBox.vgrow="NEVER" />
   </children>
</VBox>
